# j2c-spring

./: .gitignore  LICENSE  README.md  pom.xml
j2c-domain/: new-migration.sh  pom.xml
j2c-domain/src/main/db/postgresql/: base.sql  user.sql
j2c-domain/src/main/db/postgresql/migrations/: V1.1615934238293__init.sql  V2.1615961868047__init-data.sql
j2c-domain/src/main/java/com/j2c/j2c/domain/entity/: Address.java  Authority.java  BaseEntity.java  Checkout.java  CheckoutLine.java  Configuration.java  Entity.java  FreePayment.java  MaxLengths.java  OnCreateAuditedEntity.java  OnUpdateAuditedEntity.java  Order.java  OrderFulfillment.java  OrderFulfillmentLine.java  OrderLine.java  Payment.java  PaymentDetails.java  Product.java  ProductCategory.java  ProductTag.java  ProductToTagAssociation.java  ProductToTagAssociationPK.java  ProductVariant.java  ProductVariantImage.java  Role.java  ShippingCountry.java  ShippingMethod.java  ShippingMethodDetails.java  ShippingZone.java  UploadedImage.java  User.java  UserAddress.java  UserVerificationToken.java
j2c-domain/src/main/java/com/j2c/j2c/domain/enums/: Authorities.java  MassUnit.java  OrderStatus.java  PaymentMethodType.java  Profile.java  RoleType.java  ShippingMethodType.java
j2c-domain/src/main/java/com/j2c/j2c/domain/exception/: DomainErrorMessages.java  DomainException.java  EntitiesDoNotExistException.java  EntityDoesNotExistException.java  NullIdentityException.java  NullQueryParameterException.java  RepositoryException.java
j2c-domain/src/main/java/com/j2c/j2c/domain/repository/: BaseRepository.java  CheckoutLineRepository.java  CheckoutRepository.java  ConfigurationRepository.java  OrderFulfillmentLineRepository.java  OrderFulfillmentRepository.java  OrderLineRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  ProductTagRepository.java  ProductToTagAssociationRepository.java  ProductVariantImageRepository.java  ProductVariantRepository.java  RoleRepository.java  ShippingCountryRepository.java  ShippingMethodRepository.java  ShippingZoneRepository.java  UploadedImageRepository.java  UserAddressRepository.java  UserRepository.java  UserVerificationTokenRepository.java
j2c-domain/src/main/java/com/j2c/j2c/domain/util/: J2cUtils.java
j2c-domain/src/test/java/com/j2c/j2c/domain/: DataJpaTestApplication.java
j2c-domain/src/test/java/com/j2c/j2c/domain/entity/: AddressTest.java  CheckoutLineTest.java  CheckoutTest.java  ConfigurationTest.java  FreePaymentTest.java  OrderFulfillmentLineTest.java  OrderFulfillmentTest.java  OrderLineTest.java  OrderTest.java  PaymentDetailsTest.java  ProductCategoryTest.java  ProductTagTest.java  ProductTest.java  ProductToTagAssociationTest.java  ProductVariantTest.java  RoleTest.java  ShippingCountryTest.java  ShippingMethodDetailsTest.java  ShippingMethodTest.java  ShippingZoneTest.java  UploadedImageTest.java  UserAddressTest.java  UserTest.java  UserVerificationTokenTest.java
j2c-domain/src/test/java/com/j2c/j2c/domain/test/: BaseMapperTest.java  MockEntity.java  MockIdGenerator.java  MockPayment.java  ReflectionUtils.java  TestUtils.java
j2c-domain/src/test/resources/: data.sql
j2c-service/: pom.xml
j2c-service/src/main/java/com/j2c/j2c/service/application/: CheckoutService.java  ConfigurationService.java  ImageStorageService.java  OrderService.java  ProductService.java  ShippingService.java  UserService.java
j2c-service/src/main/java/com/j2c/j2c/service/config/: PasswordEncoderProvider.java
j2c-service/src/main/java/com/j2c/j2c/service/dto/: AddressDTO.java  CardDTO.java  CheckoutDTO.java  CheckoutLineDTO.java  ConfigurationDTO.java  DTOBuilder.java  OrderDTO.java  OrderFulfillmentDTO.java  OrderFulfillmentLineDTO.java  OrderLineDTO.java  PaymentMethodDTO.java  ProductCategoryDTO.java  ProductDTO.java  ProductTagDTO.java  ProductVariantDTO.java  ProductVariantImageDTO.java  RoleDTO.java  ShippingCountryDTO.java  ShippingMethodDTO.java  ShippingMethodDetailsDTO.java  ShippingZoneDTO.java  UploadedImageDTO.java  UserAddressDTO.java  UserDTO.java  UserVerificationTokenDTO.java
j2c-service/src/main/java/com/j2c/j2c/service/exception/: GatewayException.java  ImageStorageException.java  InvalidInputException.java  J2cServiceErrorMessages.java  J2cServiceException.java  NoUserWithEmailExistsException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  ServiceException.java
j2c-service/src/main/java/com/j2c/j2c/service/gateway/: PaymentGateway.java
j2c-service/src/main/java/com/j2c/j2c/service/image/: ImageStore.java
j2c-service/src/main/java/com/j2c/j2c/service/input/: ChangeUserEmailForm.java  ChangeUserPasswordForm.java  CompleteOrderFulfillmentForm.java  ConfigurationForm.java  CreateAddressForm.java  CreateCheckoutAddressForm.java  CreateCheckoutForm.java  CreateCheckoutShippingAddressForm.java  CreateProductCategoryForm.java  CreateProductForm.java  CreateProductTagForm.java  CreateProductVariantForm.java  CreateShippingMethodForm.java  CreateShippingZoneForm.java  CreateUserForm.java  Line.java  RegExp.java  SetCheckoutAddressForm.java  SetCheckoutShippingAddressForm.java  SetCheckoutShippingMethodForm.java  SignUpForm.java  UpdateAddressForm.java  UpdateCheckoutAddressForm.java  UpdateCheckoutShippingAddressForm.java  UpdateOrderFulfillmentForm.java  UpdateOrderFulfillmentTrackingNumberForm.java  UpdateProductCategoryForm.java  UpdateProductForm.java  UpdateProductTagForm.java  UpdateProductVariantForm.java  UpdateShippingMethodForm.java  UpdateShippingZoneForm.java  UpdateUserForm.java  UseSingleAddressForm.java  VerifyUserForm.java
j2c-service/src/main/java/com/j2c/j2c/service/mail/: DefaultMailSender.java  MailSender.java  NoOpMailSender.java
j2c-service/src/main/java/com/j2c/j2c/service/mapper/: AddressDTOMapper.java  AddressVOMapper.java  BaseDTOMapper.java  CheckoutDTOMapper.java  CheckoutLineDTOMapper.java  CheckoutServiceMapper.java  ConfigurationDTOMapper.java  ConfigurationServiceMapper.java  OrderDTOMapper.java  OrderLineDTOMapper.java  (+20 more)
j2c-service/src/test/resources/: logback-test.xml
(+192 files in other folders)
