j2c.web.security.jwt.secret=${J2C_JWT_SECRET}
j2c.web.create-default-admin=true
j2c.service.storage.image.filesystem.location=${J2C_PROD_LOCAL_IMAGE_STORAGE_PATH}
j2c.service.gateway.stripe.key=${J2C_STRIPE_LIVE_KEY}

spring.datasource.url=${J2C_PROD_DB_URL}
spring.datasource.username=${J2C_PROD_DB_USERNAME}
spring.datasource.password=${J2C_PROD_DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=never

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false

logging.level.com.j2c=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.apache=INFO
logging.level.org.flyway=INFO
logging.level.com.zaxxer=INFO

spring.jpa.properties.hibernate.query.immutable_entity_update_query_handling_mode=exception

spring.security.filter.dispatcher-types=request,error
#spring.session.store-type=none
server.servlet.session.cookie.max-age=0

server.port=8080

management.info.git.mode=full
server.error.include-stacktrace=never
server.error.include-include-message=never

spring.data.web.pageable.default-page-size=20
spring.jackson.default-property-inclusion=non_null

server.error.whitelabel.enabled=true
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false
#spring.mvc.static-path-pattern=/media/**

#springdoc.api-docs.path=/api/docs
#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.path=/index.html
spring.profiles.active=production